
#Nombre app
spring.application.name="Carrito"

#Puerto de escucha del servidor
server.port=8081
server.servlet.context-path=/

#Databases configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carritoDB3?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=K@m@y652632!2020

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database= MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata